browser=chrome              

url=https://the-internet.herokuapp.com/    

chrome.driver.path=D:\\backup2\\Softwares\\latestChrome\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
gecko.driver.path=D:\\backup2\\Softwares\\latestGecho\\geckodriver-v0.35.0-win64\\geckodriver.exe


page.load.timeout=30
implicit.wait=10


